/* resetting the default style */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* this will be the body styling */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background: linear-gradient(to bottom, #ffffff, #f5f5f7); /*This is a white to light gray gradient */
    color: #333; /* Tis is dark text color*/
    line-height: 1.6;
}

/* This will be navbar styling*/
.navbar {
    background-color: #333; /* Dark gray background */
    color: #fff; /* White text */
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar ul li a:hover {
    color: #f1f1f1; /* light gray hover color */
}

/* H1 Styling on main page */
h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    font-weight: 700;
    text-align: center;
    margin-top: 100px; /*  Space for the fixed navbar */
    color: #333;
    padding: 50px 0;
    line-height: 1.2;
}

/* Section styling*/
section {
    padding: 60px 20px;
    text-align: center;
}

/* Gallery */ 
.gallery-section {
    padding: 60px 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05); /* Slight zoom in effect when hovering */ 
}

/* Footer Styling */ 
footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

/* Responsive design */ 
@media (max-width: 768px) {
    h1 {
        font-size: 60px;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin: 10px 0; 
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, min-max(250, 1fr));
    }

    .gallery img {
        width: 100%;
        height: auto;
    }
}

